<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: green;
      list-style: none;
    }

    .part1{
      display: flex;
      border: 1px solid blue;
      width: 152px;
      height: 152px;
      flex-wrap: wrap;
    }
    .part1>li{
      position: relative;
      text-align: center;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border: 1px solid blue;
    }
    .part1>li:hover{
      border: 2px solid red;
      margin: -1px;
      width: 52px;
      height: 52px;
      z-index: 99;
    }

    .part2{
      border-collapse: collapse;
    }
    .part2 td{
      position: relative;
      line-height: 50px;
      text-align: center;
      width: 50px;
      height: 50px;
      border: 2px solid blue;
    }
    .part2 td:hover::after{
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      width: 48px;
      height: 50px;
      border: 2px solid red;
    }

    .part3{
      width: 152px;
      height: 152px;
      border: 1px solid blue;
    }
    .part3>li{
      position: relative;
      text-align: center;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border: 1px solid blue;
      float: left;
    }
    .part3>li:hover{
      margin: -1px;
      width: 52px;
      height: 52px;
      border: 2px solid red;
      z-index: 1;
    }
  </style>
</head>
<body>
  <!-- 1.flex -->
  <p>flex</p>
  <ul class="part1">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>

  <!-- 2.table -->
  <br>
  <p>table</p>
  <table class="part2">
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>

  <!-- 3.float -->
  <br>
  <p>float</p>
  <ul class="part3">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</body>
</html>
