<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1{
      background-color: red;
    }
    .box1 p{
      width: 600px;
      margin: 0 auto 10px;
      background-color: red;
    }
    .box2{
      border: 1px solid #000;
      max-width: 600px;
      margin: 0 auto;
    }
    .part1{
      margin: 20px 10px;
      height: 60px;
      overflow-y: scroll;
    }
    .part2{
      height: 50px;
      margin:0 10px;
      background-color: pink;
    }
    .part2:hover{
      height: 50px;
      margin:10px 0;
      background-color: pink;
    }
    .box3{
      width: 0;
      margin: 50px auto 0;
      border: 50px solid transparent;
      border-bottom: 50px solid orange;
    }
  </style>
</head>
<body>
  <div class="box1">
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
    </p>
  </div>
  <div class="box2">
    <div class="part1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </div>
    <div class="part2"></div>
    <div class="part1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </div>
  </div>
  <div class="box3"></div>
</body>
</html>
