<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .line1{
      background-color: red;
    }
    .line1 p{
      background-color: red;
      margin: 0 auto 20px;
      width: 600px;
    }

    .line2{
      width: 600px;
      border: 2px solid blue;
      margin:0 0 20px auto;
    }
    .line3{
      margin:0 50px 20px;
      border:1px solid pink;
    }
    .line4{
      width: 600px;
      margin:0 auto 20px 50px;
      border:10px solid green;
    }
    .line5{
      width: 60%;
      border: 10px dashed pink;
      margin: 0 auto 20px;
    }
    .line6{
      width: 820px;
      border:10px solid #000;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="line1">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
    </p>
  </div>
  <div class="line2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="line3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="line4">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
  </div>
  <div class="line5">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="line6">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
</body>
</html>
