<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box1{
      width: 600px;
      height: 80px;
      margin: 0 auto;
      background-color: #000;
      color: #fff;
    }
    .box2{
      width: 600px;
      height: 100px;
      margin: 0 auto;
    }
    .box6{
      width: 600px;
      height: 280px;
      margin: 0 auto;
      padding-left: 0;
    }
    .box6 li{
      width: 174px;
      height: 34px;
      line-height: 34px;
      margin: 30px 0 0;
      border: 3px solid #000;
      background-color: pink;
      list-style: none;
      text-align: center;
    }
    .box6 li:hover{
      background-color: red;
    }
    .box6>li:nth-child(n+5){
      margin-left: 210px;
    }
    .box6>li:nth-child(n+9){
      margin-left: 420px;
    }
    .box6>li:nth-child(4n+5){
      margin-top: -250px;
    }
    .box4{
      width: 600px;
      height: 104px;
      padding-left: 0;
      margin: 0 auto;
      overflow: hidden;
    }
    .box4 li{
      width: 600px;
      height: 20px;
      list-style: none;
      border-bottom: 1px dashed #000;
    }
    .box6{
      margin-top: 20px;
      text-align: center;
      background-color: pink;
    }
    </style>
</head>
<body>
  <div class="box1">
    hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
  </div>
  <div class="box2">
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </div>
  <ul class="box6">
    <li>宽180高40(包含边框)</li>
    <li>水平间隙30px</li>
    <li>垂直间隙15px</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul>
  <ul class="box4">
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>
  <div class="box6">
    <p>©版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </div>
</body>
</html>
