<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .a{
     background-image: url('./sprite.png');
     background-position: 0 0;
     width: 36px;
     height: 36px;
    }
    .b{
      background-image: url('./sprite.png');
      background-position: 0px 76px;
      width: 36px;
      height: 36px;
    }
    .c{
      background-image: url('./sprite.png');
      background-position: -48px 0;
      width: 28px;
      height: 36px;
    }
    .d{
      background-image: url('./sprite.png');
      background-position:-150px 70px;
      width: 44px;
      height: 62px;
    }
    .e {
      background-image: url('./sprite.png');
      background-position:-88px 76px;
      width: 36px;
      height: 36px;
    }
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
</body>
</html>
