<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Zen Garden: The Beauty of CSS Design</title>
	<link rel="stylesheet" media="screen" href="./CSS Zen Garden_ The Beauty of CSS Design_files/219.css">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Dave Shea">
	<meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
	<meta name="robots" content="all">
	<script src="./CSS Zen Garden_ The Beauty of CSS Design_files/fzq7emy.js.下载"></script>
	<style type="text/css">
    .tk-museo-sans{
      font-family:"museo-sans",sans-serif;}
  </style>
  <style type="text/css">
    @font-face{
      font-family:museo-sans;
      src:url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/l?subset_id=1&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/d?subset_id=1&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/620bf8/00000000000000000000e7fe/27/a?subset_id=1&fvd=n3&v=3) format("opentype");
      font-weight:300;
      font-style:normal;
      font-stretch:normal;
      font-display:auto;
    }
    @font-face{
      font-family:museo-sans;
      src:url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/l?subset_id=1&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/d?subset_id=1&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/a?subset_id=1&fvd=n7&v=3) format("opentype");
      font-weight:700;
      font-style:normal;
      font-stretch:normal;
      font-display:auto;
    }
    @font-face{
      font-family:museo-sans;
      src:url(https://use.typekit.net/af/9cf49e/00000000000000000000e807/27/l?subset_id=1&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/9cf49e/00000000000000000000e807/27/d?subset_id=1&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/9cf49e/00000000000000000000e807/27/a?subset_id=1&fvd=n9&v=3) format("opentype");
      font-weight:900;
      font-style:normal;
      font-stretch:normal;
      font-display:auto;
      }
  </style>
  <script>
    try{
      Typekit.load();
    }catch(e){}
  </script>
</head>
<body id="css-zen-garden">
  <div class="page-wrapper">
    <section class="intro" id="zen-intro">
      <header role="banner">
        <h1>CSS Zen Garden</h1>
        <h2>The Beauty of<abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
      </header>
      <div class="summary" id="zen-summary" role="article">
        <p>A demonstration of what can be accomplished through <abbr title="Cascading Style Sheets">CSS</abbr>-based design. Select any style sheet from the list to load it into this page</p>
        <p>Download the example <a href="http://www.csszengarden.com/examples/index" title="This page&#39;s source HTML code,not ti be modified">html file</a>and <a href="http://www.csszengarden.com/examples/style.css" title="This page&#39;s sample CSS,the file you may modify."></a> </p>
      </div>
      <div class="ptramble" id="zen-preamble" role="article">
        <h3>The Road to Enlightenment</h3>
        <p>Littering a dark and dreary road lay the past relics of browser-specific tags,incompatible <abbr title="Document Object Model">DOM</abbr>s,broken <abbr title="Cascading Style Sheets">CSS</abbr> support,and abandoned browsers.</p>
        <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web STANDARDS Project">WaSP</abbr>, and the major browser creators.</p><p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters.Begin to see with clarity.Learn to use the time-honored techniques in new and invigorating fashion.Become one with the web</p>
      </div>
    </section>

    <div class="main supporting" id="zen-supporting" role="main">
      <div class="explanation" id="zen-explanation" role="article">
        <h3>So What is This About?</h3>
        <p>There is a continuing need to show the power of <abbr title="Cascarding Stye Sheets">CSS</abbr>. The Zen Garden  aims to excite,inspire,and encourage participation.To begin,view some of the existing designs in the list.Clicking in any one will load the style sheet into this very page.The <abbr title="HyperText MARKUP Language">HTML</abbr>remains the same,the only thing that has changed is the external <abbr title="Cascading Style Sheets">CSS</abbr>file.Yes,really</p>
        <p><abbr title="Cacading Style Sheets">CSS</abbr>allows complete and total control over the style of a hypertext document.The only way this can  be illustrated in a way that gets people excited is by demonstration what it can truly be,once the reins are placed in the hands of those able to create beauty from structure.Designers and coders alike have contributed to the beauty of the web;we can always push it further</p>
      </div>

      <div class="participation" id="zen-partocopation" role="article">
        <h3>Participation</h3>
        <p>Strong visual design has always been our focus.You are modifying this page,so strong <abbr title="Cascadomg Style Sheets">CSS</abbr>skills are necessary too,but the example files are commented well enough that even <abbr title="Cascading Style Sheets">CSS</abbr>novices can use them as srarting points. Please see the <a href="http://www.mezzoblue.com/zengaredn/resources/" title="A listing of  CSS-related resources"><abbr title="Cascadomg STYLE sHEETS">CSS</abbr>Resource Guide</a>for advanced tutorials and tips on working with <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
        <p>You may modigy the style sheet in any way you wish ,but not rhe daunting at first if you‘ve never worked this way before,but follow the listed links to learn more ,and use the sample files as a guide.</p>
        <p>Downliad the samole <a href="http://www.csszengarden.com/examples/inde" title="This page&#39;s source HTML code,not to be modified.">HTML</a>and <a href="http://www.csszengarden.com/examples/style.css" title="This page&#39;s sample CSS,the file you may modify.">CSS</a>to work on a copy locally.Once you have completed your masterpiece (and please,don't submit half-finished work)upload your <abbr title="Cascading Style Sheets">CSS</abbr>file to a web server under your control. <a href="http://www.mezzobule.com/zengarden/submit/" title="Use the contact form to send us your CSS file">Send us a link</a>to an archive of that file and all associated assets,and if we choose to use it we will download it and place it on our server.</p>
      </div>

      <div class="benefits" id="zen-benefits" role="article">
        <h3>Benefits</h3>
        <p>Why participatr? For recpgnition, inspiration, and a resource we can all refer to showing people how amazing <abbr title="Cascading Style Sheets">CSS</abbr> really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomprrow, and gallery of future techniques we can all look forward to.</p>
      </div>

      <div class="requirements" id="zen-requirements" role="article">
        <h3>Requitements</h3>
        <p>Where ppssible, we would like to see mostly <abbr title="Cascading Style Sheets, levels 1 and 2">CSS 1 &amp; 2</abbr> usage. <abbr title="Cascading Style Sheets, levels 3 and 4">CSS 3 &amp; 4</abbr> should br limited to widely-supported elements only, or strong fallbacks should be providef. The CSS Zen Garden is about functional, practical <abbr title="Cascading Style Sheets">CSS</abbr> and not the latests bleeding-edge trocks viewable by 2% of the browsing public. The only real requirement we have is thst your <abbr title="Cascading Style Sheets">CSS</abbr> validates.</p>
        <p>Luckily, designing this way show how well various browsers have implemented <abbr title="Cascading Style Sheets">CSS</abbr> by now. When stickong to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That,s pkay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>
        <p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We,re well past the point of needing another garden-related design.</p>
        <p>This is a learninga exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href="http://www.mezzoblue.com/zengarden/submit/guideline/">submission guidelines</a>), but we asks you release your <abbr title="Cascading Style Sheets">CSS</abbr> under a Creative Commons license identical to the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="View the Zen Garden&#39;s license information.">one on this site</a> so that other may learn from your work.</p>
        <p role="contentinfo">By <a href="http://www.mezzoblue.com/">Dave Shea</a>. Bandwidth graciously donated by <a href="http://www.mediatemple.net/">mediatemple</a>. Now available: <a href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/">Zen Garden, the book</a>.</p>
      </div>
    </div>
  </div>
</body>
</html>
