<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      height: 100%;
    }
    body{
      min-width: 1150px;
    }
    .part1{
      float: left;
      background-color: violet;
      border: 1px solid #000;
      width: 248px;
      height: calc(100% - 2px);
      overflow-y:auto;
    }
    .part1 p{
      float: right;
      margin-right: 10px;
      font-weight: bold;
      font-size: 24px;
      height: 50px;
      line-height: 50px;
    }
    .box::after{
      content: '';
      display: block;
      clear: both;
    }
    .box input{
      float: left;
      width: 178px;
      height: 50px;
    }
    .box button{
      float: left;
      width: 50px;
      height: 54px;
    }
    .part1 ul{
      height: calc(100% - 104px);
      overflow-y: auto;
    }
    .part2{
      float: left;
      background-color: yellow;
      min-width: 400px;
      width: calc(100% - 752px);
      border: 1px solid #000;
      height: calc(100% - 2px);
    }
    .part2 p{
      font-weight: bold;
      border-bottom: 1px solid #000;
      height: 48px;
      font-size: 24px;
      line-height: 50px;
      text-indent: 2rem;
    }
    .part2 div{
      height: calc(100% - 50px);
      overflow-y:auto;
    }
    .part3{
      float: left;
      width: 248px;
      border: 1px solid #000;
      border-top-width:0;
      height: calc(100% - 2px);
      background-color: pink;
      overflow-y:hidden;
    }
    .part3 p{
      font-weight: bold;
      text-align: right;
      margin-right: 20px;
      font-size: 24px;
    }
    .part4{
      float: left;
      width: 248px;
      height: calc(100% - 2px);
      border: 1px solid #000;
      border-top-width:0;
      background-color: pink;
      overflow-y:hidden;
    }
    .part4 p{
      font-weight: bold;
      text-align: right;
      margin-right: 20px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="part1">
    <p>OALD Se7en</p>
    <div class="box">
      <input type="text">
      <button></button>
    </div>
    <ul>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
    </ul>
  </div>
  <div class="part2">
    <p>fantasy</p>
    <div>
      Lorem,ipsurm.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
    </div>

  </div>
  <div class="part3">
    <p>Vocabulary</p>
  </div>
  <div class="part4">
    <p>History</p>
  </div>
</body>
</html>
