<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      height: 100%;
    }
    body{
      min-width: 1150px;
      display: flex;
    }
    .part1{
      background-color: violet;
      border: 1px solid #000;
      width: 250px;
      height: 100%;
      overflow-y:hidden;
    }
    .part1 p{
      text-align: right;
      margin-right: 10px;
      font-weight: bold;
      font-size: 24px;
      height: 50px;
      line-height: 50px;
    }
    .lll{
      display: flex;
    }
    .lll input{
      display: flex;
      align-content: center;
      justify-content: center;
      margin-left: 8px;
      width: 200px;
      height: 50px;
    }
    .lll button{
      display: flex;
      align-content: center;
      justify-content: center;
      width: 50px;
      height: 54px;
    }
    .part2{
      background-color: yellow;
      min-width: 400px;
      width: calc(100% - 750px);
      border: 1px solid #000;
      height: 100%;
      overflow-y:hidden;
    }
    .part2 p{
      font-weight: bold;
      border: 1px solid #000;
      border-top-width:0;
      height: 50px;
      font-size: 24px;
      line-height: 50px;
      text-indent: 2rem;
    }
    .part3{
      width: 250px;
      border: 1px solid #000;
      border-top-width:0;
      height: 100%;
      background-color: pink;
      overflow-y:hidden;
    }
    .part3 p{
      font-weight: bold;
      text-align: right;
      margin-right: 20px;
      font-size: 24px;
    }
    .part4{
      width: 250px;
      height: 100%;
      border: 1px solid #000;
      border-top-width:0;
      background-color: pink;
      overflow-y:hidden;
    }
    .part4 p{
      font-weight: bold;
      text-align: right;
      margin-right: 20px;
      font-size: 24px;
    }
    ul li{
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="part1">
    <p>OALD Se7en</p>
    <div class="lll">
      <input type="text">
      <button></button>
    </div>
    <ul>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
      <li><a>word1</a></li>
    </ul>
  </div>
  <div class="part2">
    <p>fantasy</p>
    <div>
      Lorem,ipsurm.
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
      </li>
    </div>

  </div>
  <div class="part3">
    <p>Vocabulary</p>
  </div>
  <div class="part4">
    <p>History</p>
  </div>
</body>
</html>
