<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      height: 100%;
    }
    .box1{
      position: absolute;
      width: 198px;
      height: 100%;
      border: 1px solid #000;
      border-top-width:0;
      border-bottom-width: 0;
      background-color: purple;
    }
    .box1-text{
      margin: 10px;
      font-size: 24px;
    }
    input{
      width: 120px;
      height: 30px;
    }
    button{
      width: 60px;
      height: 34px;
      vertical-align: bottom;
    }
    .box1-ul{
      position: fixed;
      width: 198px;
      border: 1px solid #000;
      top: 100px;
      bottom:0;
      overflow-y: auto;
    }
    .box2{
      position: absolute;
      left: 200px;
      right: 400px;
      height: 100%;
      /* margin: auto; */
      background-color: orange;
    }
    .box2-header{
      height: 49px;
      font-size: 24px;
      font-weight: bold;
      padding-left: 20px;
      border-bottom: 1px solid #000;
    }
    .box2-text{
      position: fixed;
      top: 50px;
      bottom: 0;
      left: 200px;
      right: 400px;
      overflow-x:hidden;
      overflow-y: auto;
    }
    .box2-text span{
      font-size: 24px;
      font-weight: bold;
    }
    .box3{
      position: absolute;
      width: 200px;
      right: 0;
      height: 100%;
      background-color: pink;
    }
    .box3 p{
      text-align: right;
      padding-right: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    .box4{
      position: absolute;
      width: 200px;
      right: 200px;
      border: 1px solid #000;
      border-top-width:0;
      border-bottom-width: 0;
      height: 100%;
      background-color: pink;
    }
    .box4 p{
      text-align: right;
      padding-right: 20px;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <div class="box1">
      <p class="box1-text">OALD Se7en</p>
      <input type="text">
      <button></button>
      <ul class="box1-ul">
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
        <li>word1</li>
      </ul>
    </div>
    <div class="box2">
      <div class="box2-header">
        fantasy
      </div>
      <div class="box2-text">
        <span>Lorem,ipsurm.</span>
        <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
      </div>
    </div>
    <div class="box3">
      <p>Vocabulary</p>
    </div>
    <div class="box4">
      <p>Vocabulary</p>
    </div>

</body>
</html>
