<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-size: 0;
    }
    body{
      min-width: 1000px;
    }
    .a{
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: red;
      vertical-align: top;
      font-size: 24px;
      overflow: hidden;
      overflow-y: auto;
    }
    .a-text{
      width: 200px;
      display: inline-block;
      font-size: 24px;
      padding-bottom: 10px;
    }

    input{
      width: 120px;
      height: 40px;
    }
    button{
      width: 50px;
      height: 40px;
    }
    .a-ul{
      width: 200px;
      height: calc(100% - 200px);
    }
    .a-li{
      font-size: 12px;
    }
    .b{
      display: inline-block;
      width: calc(100% - 600px);
      height: 100vh;
      background-color: blue;
      font-size: 36px;
      vertical-align: top;
    }
    .c{
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: orange;
      font-size: 48px;
      vertical-align: top;
    }
    .d{
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: green;
      font-size: 32px;
      vertical-align: top;
    }
    .e{
      display: inline-block;
      width: 100%;
      height: 100px;
      vertical-align: top;
      border-bottom: 1px solid #000;
      font-size: 40px;
      padding: 20px 0 0 100px;
    }
    .f{
      display: inline-block;
      width: 100%;
      height: calc(100% - 121px);
      vertical-align: top;
      font-size: 24px;
      overflow:hidden;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <span class="a">
    <span class="a-text">xxxx</span>
    <input type="text" name="" id="">
    <button>xxxx</button>
    <ul class="a-ul">
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
      <li class="a-li">111</li>
    </ul>
  </span>
  <span class="b">
    <span class="e">11111</span>
    <span class="f">
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    </span>
  </span>
  <span class="c">zzzzz</span>
  <span class="d">00000</span>
</body>
</html>
